
[ ca ]
default_ca	= CA_default		# The default ca section

[ CA_default ]
x509_extensions	= usr_cert		# The extensions to add to the cert

[ usr_cert ]
# These extensions are added when 'ca' signs a request.

# This goes against PKIX guidelines but some CAs do it and some software
# requires this to avoid interpreting an end user certificate as a CA.

basicConstraints=CA:FALSE



[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

x509_extensions	= v3_ca	# The extensions to add to the self signed cert

[req_distinguished_name]
C = BY
ST = Minsk
L = Minsk
O = BSTU
OU = PSCA
CN = COURSE-PSKP2

[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
# для генерации CA-сертификата это не используется
# subjectAltName = @alt_names

[alt_names]
DNS.1 = COURSE-PSKP2




[ v3_ca ]
# Extensions for a typical CA
# PKIX recommendation.
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = critical,CA:true